<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trivia Results</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.3/dist/css/uikit.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Raleway:wght@300;400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/reset.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>

  <div class="uk-container ">
    <nav class="uk-navbar-container uk-padding uk-navbar">
      <a class="uk-link-primary" href="leaderboard.html"></a>
    </nav>
  
    <h1 class="uk-heading-medium uk-text-center uk-padding-large heading">Leaderboard</h1>

    <div id="leader-container" class="uk-child-width-1-3@m uk-grid-small uk-grid-match" uk-grid>
      <!-- CARD -->
      <!-- <div>
        <div class="uk-card uk-card-default uk-card-body ">
          <h3 class="uk-card-title uk-margin-bottom">Player's Name</h3>
          <h4 class="uk-card-title uk-margin-bottom">5/10</h4>
        </div>
      </div> -->

    </div>

    <a href="index.html">
      <button id="play-again-btn" class="uk-button uk-button-default uk-button-large uk-button-primary uk-align-right uk-margin-large-top	">Play Again</button>
    </a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.3/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.3/dist/js/uikit-icons.min.js"></script>
  <script src="./assets/js/leaderboard.js"></script>
</body>

</html>